[z_tilt]
##  Use Z_TILT_ADJUST to level the bed left to right.
z_positions:
  -35, 155
  330, 155
points:
  30, 130
  260, 130
speed: 450
horizontal_move_z: 10
retries: 5
retry_tolerance: 0.0075

[screws_tilt_adjust]
screw1: 263, 245
screw1_name: Back Right
screw2: 263, 5
screw2_name: Front Right
screw3: 23, 5
screw3_name: Front Left
screw4: 23, 245
screw4_name: Back Left
speed: 450
horizontal_move_z: 10
screw_thread: CW-M3

[bed_mesh]
speed: 450
horizontal_move_z: 10
mesh_min: 40, 40
mesh_max: 260, 260
probe_count: 7, 7
fade_start: 0.6
fade_end: 10.0
algorithm: bicubic
relative_reference_index: 24
